<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Creates the name at the document lavel. Name of the web tag in the page -->
    <title>Pancakes</title>
</head>
<body>
    <header>
        <div>All Recipe</div>
        <nav>
            <ul>
                <li><a href="#ingredients">Ingredients</a></li>
                <li><a href="#steps">Steps</a></li>
                <li><a href="#learnings">Learnings</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <!-- Section 1 -->
        <h1>Let's make pancakes!</h1>
        <img
            src="https://images.unsplash.com/photo-1575853121743-60c24f0a7502"
            alt="image of a stack of butter pancakes with sliced banana and bluebery toppings. The pancakes are placed on a white plate and aesthetically deocrated in the table setting."
            width="250"
        >

        <!-- Section 2 -->
        <h2 id="#ingredients">Ingredients</h2>
        <ol>
            <li><input type="checkbox" /> 1 ½ cups all-purpose flour</li>
            <li><input type="checkbox" /> 3 ½ teaspoons baking powder</li>
            <li><input type="checkbox" /> 1 teaspoon salt</li>
            <li><input type="checkbox" /> 1 tablespoon white sugar</li>
            <li><input type="checkbox" /> 1 ¼ cups milk</li>
            <li><input type="checkbox" /> 1 egg</li>
        </ol>

        <!-- Section 3 -->
        <h2 id="#steps">Steps</h2>
        <h4>Step 1</h4>
        <p>
            In a large bowl, sift together the flour, baking powder, salt and sugar.
            Make a well in the center and pour in the milk, egg and melted butter;
            mix until smooth.
        </p>
          
        <h4>Step 2</h4>
        <p>
            Heat a lightly oiled griddle or frying pan over medium-high heat. Pour
            or scoop the batter onto the griddle, using approximately 1/4 cup for
            each pancake. Brown on both sides and serve hot.
        </p>

    </main>
    <footer>
        <h6 id="#learnings">Learnings</h6>
        <form onsubmit="alert('Added commentary. Note: this is for practice so it doesn\'t inform me that you have an actual commentary on how the website was developed.')">
            <input type="text" placeholder="Any feedback / commentary?" />
            <button>Submit</button>
        </form>

        <br/>
        <p>This is a basic html page <a href="https://www.freecodecamp.org/news/html-basics-for-beginners/">tutorial</a> without CSS or JS development. This was to learn about components and accessibility elements. </p>
        <br/>

        <div>&copy; dakota kelly at Allrecipe.com</div>
    </footer>
    
</body>
</html>